<html>
<head>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID_ON_GOOGLE_DEV.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://accounts.google.com/gsi/client" async></script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="IMAGES/BIT.png">
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: white;
            color: #000000;
            padding: 1px;
            text-align: center;
        }
        .footerelement {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    
  </style>
</head>
<body>
    <div class="container">
    <center>
        <header>
            <center>
              <h3>Welcome </h3>
                <span > 
                    <a href="https://www.bitsathy.ac.in/" target="_blank" style="color: #ff6347;"> 
                        <img src="IMAGES/BITSATHY LOGO.png" alt="NA" style="height: 100px;width: 100px;">
                    </a> 
                </span>
            </center>
            <h3>BIT-Course Registration</h3>
        </header>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
<div class="Gsignin">
  <script>
    function onSignIn(googleUser) {
    }

    function handleCredentialResponse(response) {
    }

    google.accounts.id.renderButton(
      document.getElementById("buttonDiv"),
      { theme: "outline", size: "large" } 
    );

    google.accounts.id.prompt();
  </script>

  <div id="buttonDiv"></div>
</div>
</center>
</div>
</body>
</html>