<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Course Registration</title>
    <link rel="icon" href="IMAGES/BIT.png" style="background-color: #fff;">  
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: rgb(255, 255, 255);
            color: #e9dada;
            padding: 1px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: black;
        }
        .menu-log {
            right: auto;
            float: right;
            background:black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        p {
            text-align: justify;
        }
        .footerelement {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            position:fixed;
            bottom: 0;
            width: 100%;    
        }
    </style>
</head>
<body>
    <header>
        <center>
            <span > 
                <a href="https://www.bitsathy.ac.in/" target="_blank" style="color: #ff6347;"> 
                    <img src="IMAGES/BITSATHY LOGO.png" alt="NA" style="height: 100px;width: 100px;">
                </a> 
            </span>
        </center>
        <h1>Welcome to Course Registration</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/HomePage.html#" target="_blank">Home</a>
        <a href="http://127.0.0.1:5500/Availablity.html" target="_blank">Courses</a>
        <a href="http://127.0.0.1:5500/Registration.html#" target="_blank">Registration</a>
        <a href="http://127.0.0.1:5500/Dashborad.html" target="_blank">Dashboard</a>

        <div class="menu-log">
            <a href="http://127.0.0.1:5500/Goglesignin.html">LOGIN</a>
        </div>

    </nav>
    <div class="container">
        <h2>About Curriculum</h2>
        <p>     Regulations 2022 has been prepared in accordance with the guidelines given by the 
            University Grants Commission, All India Council for Technical Education and affiliating
            University incorporating the features of the Choice Based Credit System (CBCS). The 
            Regulations 2022 is applicable to the candidates admitted to the Bachelor of Engineering 
            (B.E.) / Bachelor of Technology (B.Tech.) Degree Programmes of the Institution in the 
            Academic Year 2022-2023 for Regular admission (Academic Year 2023-2024 for Lateral 
            Entry) and subsequently</p>
    </div>
    <footer>
        <p class="footerelement"> Course Registration </p>
        <a href="https://www.bitsathy.ac.in/" target="_blank"> www.bitsathy.ac.in </a>
    </footer>
</body>
</html>
