<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration </title>
    <link rel="icon" href="IMAGES/BIT.png" style="background-color: #fff;">  
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .menu-log {
            right: auto;
            float: right;
            background:black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .footerelement {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .register-btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .search-btn1 {
            background-color: #d1d4f6; /* Green */
            border: none;
            color: rgb(254, 254, 254);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1> Course Registration</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/HomePage.html#" target="_blank">Home</a>
        <a href="http://127.0.0.1:5500/Availablity.html" target="_blank">Courses</a>
        <a href="http://127.0.0.1:5500/Registration.html#" target="_blank">Registration</a>
        <a href="http://127.0.0.1:5500/Dashborad.html" target="_blank">Dashboard</a>

        <div class="menu-log">
            <a href="#login">LOG-OUT</a>
        </div>

    </nav>
    <div class="container">
        <h2>Register for Courses</h2>
        <div class="search-btn1">
            <a href="http://127.0.0.1:5500/Availablity.html" target="_blank"> Search for availbe couses</a>
        </div>
        <form action="#" method="POST">
            
            <label for="course_name">Course Name 1 or Code:</label>
            <input type="text" id="course_name" name="course_name" placeholder="e.g., Embedded C programming/211XX001" required>
            <label for="course_name">Course Name 2 or Code:</label>
            <input type="text" id="course_name" name="course_name" placeholder="e.g., Circuit Analysis/211XX002" required>
            <label for="course_name">Course Name 3 or Code:</label>
            <input type="text" id="course_name" name="course_name" placeholder="e.g., Machines I/211XX003" required>
            <label for="course_name">Course Name 4 or Code:</label>
            <input type="text" id="course_name" name="course_name" placeholder="e.g., Digitial Logic Circuit/211XX004" required>
            <label for="course_name">Course Name 5 or Code:</label>
            <input type="text" id="course_name" name="course_name" placeholder="e.g., Power Systems/211XX005" required>
            <label for="course_name">Course Name 6 or Code:</label>
            <input type="text" id="course_name" name="course_name" placeholder="e.g., Digitial Signal Processing/211XX006" required>
            <center>
                <button class="register-btn">Register</button>
            </center>
        </form>
        
    </div>
    <footer>
        <p class="footerelement"> Course Registration </p>
        <a href="https://www.bitsathy.ac.in/" target="_blank"> www.bitsathy.ac.in </a>
    </footer>
</body>
</html>
